<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mimenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ubicacion"
        android:name="com.example.mimenu.ui.ubicacion.UbicacionActualFragment"
        android:label="Ubicacion Actual"
        tools:layout="@layout/fragment_ubicacion_actual" />
    <fragment
        android:id="@+id/nav_music"
        android:name="com.example.mimenu.ui.musica.MusicaFragment"
        android:label="fragment_musica"
        tools:layout="@layout/fragment_musica" />
    <dialog
        android:id="@+id/nav_salir"
        android:name="com.example.mimenu.Alerta"
        android:label="Salir" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mimenu.LoginActivity"
        android:label="activity_login2"
        tools:layout="@layout/activity_login2" />
</navigation>